# service-registry

./: .project  README.md  build  pom.xml
src/main/java/org/akj/springboot/: Application.java
src/main/resources/: application.properties  application.yaml
